           table_name           
--------------------------------
 cfg_parser_rules
 dim_athletes_backup
 evt_athlete_personal_records
 lib_athletes
 lib_benchmark_blocks
 lib_benchmark_exercises
 lib_benchmarks
 lib_block_aliases
 lib_block_types
 lib_coaches
 lib_equipment_aliases
 lib_equipment_catalog
 lib_equipment_config_templates
 lib_exercise_aliases
 lib_exercise_catalog
 lib_movement_patterns
 lib_muscle_groups
 lib_parser_rulesets
 lib_prescription_schemas
 lib_result_models
 log_validation_reports
 res_blocks
 res_intervals
 res_item_sets
 stg_draft_edits
 stg_imports
 stg_parse_drafts
 v_active_functions
 v_analytics_flat_history
 v_antagonist_pairs
 v_athlete_bader
 v_benchmarks_by_block_type
 v_benchmarks_full
 v_bilateral_summary
 v_block_results_enhanced
 v_current_prs
 v_exercises_enriched
 v_exercises_with_aliases
 v_movement_patterns_full
 v_muscle_groups_by_region
 v_pr_history
 workout_blocks
 workout_item_set_results
 workout_items
 workout_main
 workout_sessions
(46 rows)

