Workout: Workout Log: Jonathan benamou - 2025-08-19
==================================================

Tuesday August 19, 2025
Title: Upper Body Focus (Press + Pull)
Status: completed


A) Warm up: 5 min treadmill jog

2 rounds: 
8 Push-ups
10 light DB Reverse Flys
30s Side Plank Left
30s Side Plank Right
B) Single Arm DB Bench: 5×10/side @ 14kg (Tempo 3-1-1)
C) Single Arm DB Row: 4×12/side @ 14kg (Tempo 3-1-1)
D) DB Z-Press: 4×12 @ 2×14kg (Tempo 2-1-1)
   Difficult for me with 14kilos so I do with 10 kilos 

Difficult for me to be straight 
E) Conditioning: As Many Rounds As Possiblle in  12 min:
10 DB Thrusters (2×14kg)
12 Burpees
200m Run
   I do with 10 kilos 

In 12 minutes I do 3 séries of all 
F) Side Plank with Rotation:  (light weight) 3×10/side

