Workout: Workout Log: Jonathan benamou - 2025-08-17
==================================================

Sunday August 17, 2025
Title: Lower Body Focus
Status: completed


A) Warm up: 5 min treadmill jog

2 rounds: 
10 Air Squats (tempo 3s down)
10 Glute Bridges
30s Plank
B) Dumbbell Goblet Squat:  5×12 @ 14kg (Tempo 3-1-1)
C) BSS: 4×10/leg @ 2×14kg DBs (Tempo 2-1-1)
D) Dumbbell Romanian Deadlift: 4×12 @ 2×14kg (Tempo 3-1-1)
E) Conditioning: For Time:
50 DB Reverse Walking Lunges (14kg total)
40 Burpees
30 DB Deadlifts (2×14kg)
20 Push-ups
400m Run
F) Plank Hold: 3×1:00 (Tempo 1s inhale/1s exhale control)

