Workout: Workout Log: Jonathan benamou - 2025-08-24
==================================================

Sunday August 24, 2025
Title: Lower Body Focus
Status: completed


A) Warm up: 5 min treadmill jog

2 rounds: 
10 Air Squats (tempo 3s down)
10 Glute Bridges
30s Plank
   I started with 30 min with walk at 5km/h and gradient 10
B) Dumbbell Goblet Squat:  5×12 @ 14kg (Tempo 3-1-1)
   I do all with 12.5kilos 
C) BSS: 4×10/leg @ 2×14kg DBs (Tempo 2-1-1)
   I do 2x 10 / legs with 12.5 kilos 
I have a Little pain in my leg
D) Dumbbell Romanian Deadlift: 4×12 @ 2×14kg (Tempo 3-1-1)
E) Conditioning: 15 min Amrap:
8/8 DB Sumo Deadlift High Pull (14kg-16kg)
10 Burpees over DBs
200m Run (treadmill)
   I do 10 min 2 round in global of all 
F)  Glute Bridge March:  3×20 alternating reps
   I do 3x 14
G) Hollow hold :  3×40s


   I do 3x30 secondes


