Workout: Workout Log: Melany Zyman - 2025-09-14
==================================================

Sunday September 14, 2025
Status: completed

Warmup: Goal:
Rebuild posterior chain strength and trunk control without provoking symptoms



A) Warm up: 2 min - 90/90 Diaphragmatic Breathing
1x 8/8 - T‑Spine Open Books - slow!
1x 8/8- 90/90 Hips Switch
1x 10/10 Ankle circles 
1x 10/10 Knee to wall 
3x 6/6 Dead Bug  
Then...
4 min easy row @ 18-20 spm
B) DL Block Pull (below knee): Warm‑ups: 
30 kg ×5 
40 kg ×5 
50 kg ×3

4×5 @ 55 kg @ RPE 5-6, 
Tempo 3‑1‑1  (3 sec down , 1 sec up, 1 sec hold)

Rest 2:00

Notes: 
Lats on
brace first
shoulders over bar;
no lumbar over‑extension.
C) DB Romanian Deadlift: Warm‑up: 
2×8 @  8 kg DBs
 
3×8 @ 2×12 kg @ RPE 6
Tempo 2‑1‑2 (2 sec down , 1 sec hold, 2 sec up)
Rest 1:30

Notes: 
Stop before lumbar flexion
long hamstrings.
D) BB Hip Thrust (bench‑supported): Warm‑ups: 
20 kg ×10
30 kg ×6

3×10 @ 40 kg @ RPE 6-7
Tempo 2‑0‑2 (2 sec down , no pause, 2 sec up)
Rest 1:30

Notes: 
Chin tucked
ribs down
push through heels.
E) One arm chest supported row: Warm‑up: 
12 kg ×8/8

3×12/12 @ 16 kg @ RPE 6
Rest 60–90s

Notes: Elbow to hip
   נראה לי המשקל היה קצת מוגזם כי היה לי מאאאאוד קשה 
F) Band Pall off Press: Warm‑up: 
Light band ×12/12

Working: 
3×10/10  (2s hold at full extension)
Rest 60s

Notes: no trunk rotation.
G) Suitcase Carry: 3×30/30m @ 18 -20 kg @ RPE 6
Rest 60–90s

Notes: 
Tall posture
shorten distance if left ankle feels unstable.
H) Row: 10 min row @ 20-22 spm
I) Left ankel rehab (Can be done at home): Alphabet (A-Z) with foot 
*our big toe is a pencil and sketch out the alphabet slow and full range.

Eversion/Inversion with band:
2×12/12 (light band)

Eccentric Calf Raise:
3×15/15 (3s down)

Toe/Heel Walk: 
2×20 m

