Workout: Workout Log: Yarden Frank - 2025-07-06
==================================================

Sunday July  6, 2025
Title: W1
Status: completed


A) FR: Calves smash 60 s/side
Glutes smash 60 s/side
T‑Spine sausage roll 60 s
B) WU: 3 rounds:
Row 200 m
6/6 Cossack Squat
8 Mini‑Band Glute Bridge
10 Banded Good Morning 
5 Inchworm
10 Dead Bugs
C) ST : Back‑Squat:
2x3 @ 40 -60 %
1x5 @ 65 %
5x5 @ 75 % (T=2‑1‑X) 
Rest 120 s

3 Rounds:
10/10 DB Reverse Lunge  @ Medium
10/10 DB Suitcase Deadlift  @ Medium 
Rest 60 s
   Set 1 - 
@40% = 40kg
60% = 60kg 

Set 2-
@65% = 65kg

Set 3 -
@75% = 75kg
D) COND : EMOM 8 min:
6 Burpee Over Bar
6  Wall Ball 7 kg 
goal: under 35 sec
   כל הסבבים מתחת ל 35
הרוב 32-33
כל הברפיז קפיצה ב 2 רגליים
E) CORE : 3X12 Frog Reverse Hyper
F) CD : 3 x Couch Stretch 60 s/side

