Workout: Yarden Arad - 2025-08-24
==========================================

Sunday August 24, 2025
Title: W1 A
Status: completed


A) WU: 10 min row @ 21 spm damper 5-7 (add video)

Dead Bug 2×10/side
Side Plank 2×20-30 s/side 
Curl‑Up 2×8-10.
Dowel Hip Hinge Drill 2×6-8 reps.
   נזכרתי למה סיפרתי לך על דני, כי הוא אומר לעבוד בחתירה על 125 חיכוך

B) ACT: 2 Rounds:
Mini Band Lateral Walk - Shin 10/10 steps
Banded Straight‑Arm Pulldown 12-15
Hard‑Style Plank 20-25 s
Rest 20-30 s between exercises .

C) BB Dead Lift: WU:
20 kg  × 5
60 kg  × 5 
80 kg  × 3
90 kg  × 3
Rest 60 sec btw sets

Working sets:
Set 1-2: 100 kg × 5
Set 3-4 (only if RPE 7): 102.5 kg × 5
Rest 2-3 min
   סטים ראשונים היו מוזרים קצת כי לא עשיתי את התנועה ממש הרבה זמן, אחרי זה זה הסתדר.
עליתי ל105 כי אין משקולות של 1.25
איבדתי את הפוקוס לשניה והראיתי את הבטן, קצת הרגשתי את הגב

D) BB Pause Deadlift : 85 kg × 5 × 3
Rest: 1:30-2:00 min

E) BB RDL : 80 kg × 8 × 3
temp 3‑1‑1
(3 s down, 1 s pause on hamstrings, controlled up) 
Rest: 90 s

*Pause Deadlift (2 s below knee)
   התחלתי להתעייף פה ואיבדתי קצת את האחיזה בבטן, הרגשתי קצת גב ועצרתי אחרי סט 6.
כמובן התחילו לכאוב לי כפות הידיים

F) DB Bulgarian Split Squat: 3×8/leg @ RPE 7
2×15-20 kg DBs
Rest: 60-90 s per leg 
   סט ראשון 17.5, היה לי קשה להתאזן ולא הרגיש משהו, הורדתי ל15.

G) Side Plank: 3×30-40 s/side
   היה קשה אחרי כל האימון

H) DB Single Arm Suitcase Carry: 4×30-35 m/side
25-30 kg DB (each side)
   נורא כאב בידיים, גם באחיזה וגם העור שכבר כאב ממקודם
